DATABASE_USER=postgres
DATABASE_PASSWORD=myselfmyself11
DATABASE_NAME=smart-brain

SESSION_SECRET=secretcode

PORT=3050

GOOGLE_CLIENT_ID=594675939578-ai7hel9n4pdt5rq45h6cdgfpbbha9iv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
