DATABASE_USER=postgres
DATABASE_PASSWORD=myselfmyself11
DATABASE_NAME=smart-brain
DATABASE_HOST=localhost
DATABASE_PORT=5432

NODE_ENV=development
SESSION_SECRET=secretcode

FRONT_END_URL=http://localhost:3000

PORT=3050

GOOGLE_CLIENT_ID=594675939578-ai7hel9n4pdt5rq45h6cdgfpbbha9iv8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=b6d9ae2595d59066f485
GITHUB_CLIENT_SECRET=56cc360024d50a46c10d7a1a937cb446f5b54c32
